{
  "name": "rose",
  "version": "1.0.0",
  "description": ".- -.. .- ... - .-. .- .-. . . .-. .- ...",
  "main": "index.js",
  "dependencies": {
    "choo": "^6.10.3",
    "simple-get": "^2.7.0"
  },
  "devDependencies": {
    "bankai": "^8.1.0"
  },
  "scripts": {
    "start": "bankai start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openspaceobservatory/rose.git"
  },
  "author": "open space observatory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openspaceobservatory/rose/issues"
  },
  "homepage": "https://github.com/openspaceobservatory/rose#readme"
}
